{
  "name": "react-tutorial-crud",
  "version": "1.0.0",
  "description": "CRUD for react tutorial tuesdays",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --use-strict index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RotaryTiger/react-tutorial-crud.git"
  },
  "author": "Daniel MacPhee <dmacrva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RotaryTiger/react-tutorial-crud/issues"
  },
  "homepage": "https://github.com/RotaryTiger/react-tutorial-crud#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "underscore": "^1.8.3"
  }
}
